<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2> USER INPUT FORM</h2>

    <form action="php.backend">
        <div>
            Name:<input type="text">
        </div>
        <br>
        <div>
            Roll Number:<input type="number">
        </div>
        <br>
    <div>
Email: <input type="email" name="emailID">
</div>
        <br>
        <div>
            DOB: <input type="date" name="myDate">
        </div>
        <br>
        <div>
            Bonus: <input type="number">
        </div>
        <br>

        <div>
            Are you eligible: <input type="checkbox" name="myEligibility">
        </div>
        <br>
        Male:<input type="radio" name="myGender"> Female: <input type="radio" name="myGender">
        Other: <input type="radio" name="myGender">
        <br>
        <br>
<br>
<textarea name="text" cols="50" rows="10"></textarea>
<br>

<label for="car"></label>
Choose your car: <select name="myCar" id="car">
<option value="ind">Indica</option>
<option value="swi">Swift</option>
      </select> 
      
      
      <div>
            <input type="submit" value="Submit now">
            <input type="Reset" value="Reset Now">
        </div>
    </form>














</body>

</html>